# concrete-examples

./: .cache  .cache.svntmp  .classpath  .project  README.md  bigleq-400.xml  build.sbt  ksStats  pom.xml  profile.txt
project/: Concrete.scala  cspfj.scala  plugins.sbt
src/crossword/: Crossword.java  CrosswordGenerator.java  CrosswordGui.java  CrosswordResolver.java  ResultDisplayer.java
src/main/java/: BigLeq.java  Interpolation.java  TestCspfj.java  bigpower.java
src/main/java/allDiffDec/: AllDiffDec.java
src/main/java/bigleq/: BigLeq.java
src/main/java/crossword/: CrosswordGenerator.java  CrosswordGui.java  CrosswordResolver.java
src/main/java/golombruler/: JGolombRuler331.java
src/main/java/groups/: Gcc.java  GccGenerator.java  Groups.java
src/main/java/ntdice/: Leq.java  NTDice.java
src/main/java/openshop/: OpenShop.java  OpenShopGenerator.java
src/main/java/openshop/taillard/: T-04-01.txt
src/main/java/pigeons/: Pigeons.java
src/main/java/queens/: Queens.java  QueensConcrete.java
src/main/java/rb/: FindThreshold.java  RB.java  RBGenerator.java  RBTabuFinder.java  RBtoXML.java  RandomMDD.scala  TestBiSac.java
src/main/java/rb/randomlists/: ImplicitRandomList.java
src/main/java/topyear/: TopYearSnap.java
src/main/java/xcsp/: XCSPSolver.java
src/main/resources/: sizes.sh
src/main/resources/carseq/: pb19-71.carseq  pb21-90.carseq  pb26-82.carseq  pb36-92.carseq  pb41-66.carseq  pb6-76.carseq
src/main/resources/crossword/: french
src/main/resources/xcsp/: cdc-not-bisac.xml  cdc-not-bisac2.xml  cdc-not-bisac3.xml  cdc-not-bisac4.xml
src/main/scala/amphi/: Amphi.scala
src/main/scala/bigleq/: BigLeq.scala
src/main/scala/carseq/: CarSeq.scala
src/main/scala/crossword/: CrosswordGenerator.scala  CrosswordGui.scala  CrosswordResolver.scala  VisuConstraint.scala
src/main/scala/exchangecycle/: Cycles.scala
src/main/scala/golombruler/: GolombRuler.scala
src/main/scala/knapsack/: Knapsack.scala
src/main/scala/mdd/: RandomMDD.scala
src/main/scala/nontransitivedice/: NonTransitiveDice.scala
src/main/scala/openshop/: BratleyGenerator.scala  OpenShop.scala  OpenShopGenerator.scala
src/main/scala/queens/: MQueens.scala  QueensAllDiff.scala  QueensAllDiffCSPFJ.scala  QueensAllDiffCSPOM.scala
src/main/scala/sudoku/: Sudoku.scala
src/main/scala/tsp/: TSP.scala
src/ntdice/: Continuous.java  Leq.java  LexLeq.java  NTDice.java  OccurrenceGeq.java
src/openshop/: OpenShop.java  OpenShopGenerator.java
src/pigeons/: Pigeons.java
src/rb/: RB.java  RBGenerator.java  RBMaxItFinder.java  RandomExtensionConstraint.java
src/rb/randomlists/: CoarseProportionRandomListGenerator.java  FineProportionRandomListGenerator.java  LexicographicComparator.java  RandomListGenerator.java
src/topyear/: TopHour.java  TopYear.java
tmp/profiler/: 2010-06-23-08-47-43.dump  2010-06-23-08-52-48.dump
